# ExecService

./: .classpath  .project  README.md  pom.xml
src/main/java/com/rnctech/nrdataservice/: ExcludeFromTest.java  RNApplication.java  RNConsts.java  RNContext.java
src/main/java/com/rnctech/nrdataservice/apis/: AdminController.java  BaseReqResp.java  FileController.java  JobController.java  JobStatus.java  RNController.java  ScheduleController.java  SparkController.java
src/main/java/com/rnctech/nrdataservice/common/: ConfigClient.java  CryptUtils.java  DBDataType.java  Messages.java  StackTraceElementData.java
src/main/java/com/rnctech/nrdataservice/component/: RNGitInfoContributor.java  RNInfoWebPoint.java
src/main/java/com/rnctech/nrdataservice/config/: AppConfig.java  FileConfig.java  RNReqInterceptor.java  RNScheduleConfig.java  RNWebConfig.java
src/main/java/com/rnctech/nrdataservice/exception/: APIException.java  APILivyException.java  APIMRException.java  APINotFoundException.java  APISessionException.java  AuthException.java  ConnException.java  ExecException.java  FileStorageException.java  RNBaseException.java  ResourceException.java  ShellException.java  TechEnvException.java  TechException.java  TechLibException.java
src/main/java/com/rnctech/nrdataservice/job/: BridgeJob.java  CronJob.java  FraqenceJob.java  JobConfig.java  JobData.java  JobExecutor.java  JobInfo.java  JobPolicy.java  RNJob.java  SimpleJob.java
src/main/java/com/rnctech/nrdataservice/proto/: CancelRequest.java  CancelRequestOrBuilder.java  CancelResponse.java  CancelResponseOrBuilder.java  CompletionRequest.java  CompletionRequestOrBuilder.java  CompletionResponse.java  CompletionResponseOrBuilder.java  ExecProto.java  ExecuteRequest.java  ExecuteRequestOrBuilder.java  ExecuteResponse.java  ExecuteResponseOrBuilder.java  ExecuteStatus.java  IPythonStatus.java  OutputType.java  StatusRequest.java  StatusRequestOrBuilder.java  StatusResponse.java  StatusResponseOrBuilder.java  StopRequest.java  StopRequestOrBuilder.java  StopResponse.java  StopResponseOrBuilder.java
src/main/java/com/rnctech/nrdataservice/repo/: Job.java  JobBase.java  JobDetails.java  JobDetailsRepository.java  JobPolicy.java  JobPolicyRepository.java  JobRepository.java
src/main/java/com/rnctech/nrdataservice/resource/: AWSResConnector.java  ByteBufferInputStream.java  CloudResConnector.java  ConfigConnector.java  ConnectInfo.java  EmailRequest.java  HTTPResConnector.java  JResource.java  MemResourcePool.java  PathResourcePool.java  PyResource.java  RemoteResourcePool.java  Resource.java  ResourceConnector.java  ResourceId.java  ResourcePool.java  ResourceSet.java  RestResConnector.java  SQLResource.java
src/main/java/com/rnctech/nrdataservice/service/: AWSStorageService.java  AuthService.java  DummyExecutor.java  FileStorageService.java  IJobExecutor.java  ISparkExecutionService.java  JOBService.java  MailService.java  RNJobExecutor.java  RNJobsListener.java  RNResult.java  StatusService.java
src/main/java/com/rnctech/nrdataservice/service/impl/: SparkExecutionService.java
src/main/java/com/rnctech/nrdataservice/service/javaimpl/: BaseJavaExecutor.java  JavaExecutor.java
src/main/java/com/rnctech/nrdataservice/service/livyimpl/: BaseLivyExecutor.java  LivyExecutor.java  LivyJavaExecutor.java  LivyPyExecutor.java  LivyRExecutor.java  LivySparkSQLExecutor.java  LivyUtils.java
src/main/java/com/rnctech/nrdataservice/service/pyimpl/: PythonContext.java  PythonExecutor.java  PythonRemoteExecutor.java  PythonShExecutor.java  PythonUtils.java
src/main/java/com/rnctech/nrdataservice/service/shellimpl/: ShellExecutor.java
src/main/java/com/rnctech/nrdataservice/service/sqlimpl/: BaseSQLExecutor.java  HiveSQLExecutor.java  JDBCSQLExecutor.java
src/main/java/com/rnctech/nrdataservice/utils/: AWSConnUtil.java  AWSUtil.java  AuthUtil.java  ConfigClient.java  FileUtil.java  GInfo.java  HttpReqUtil.java  LogOutputStream.java  MessageListener.java  MessageOutputStream.java  OutputChangeListener.java  OutputChangeWatcher.java  OutputListener.java  PoolingHttpClient.java  ProcessExitDetector.java  RNCLogOutputStream.java  RNCOutputStream.java  RNUtilities.java  ResourceUtils.java  S3Utils.java  ShellUtils.java  SpnegoAuth.java
src/main/proto/: exec.proto
src/main/resources/: application.yml  build.properties  git.properties  log4j.xml  messages.properties  quartz.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: rn_mariadb.sql  rn_mysql.sql  tables_hsql.sql  tables_mariadb.sql  tables_mysql.sql
src/main/resources/db/migration/: V001__CREATE_SCHEMA.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/rnctech/nrdataservice/test/: CommonTest.java  ExecBaseTest.java  JobServiceTest.java  TestApplication.java  TestWebConfig.java  YamlFileApplicationContextInitializer.java
src/test/java/com/rnctech/nrdataservice/test/jvm/: BaseJvmTest.java
src/test/resources/: application-test.yml  livy.python  logback-test.xml
